# Gerenciamento-Usuario

./: .gitignore  Gerenciamento-Usuario-Hexagonal.sln  README.md
GerenciamentoUsuario.Api/: GerenciamentoUsuario.Api.csproj  Program.cs  Startup.cs
GerenciamentoUsuario.Api/Controllers/: UserController.cs
GerenciamentoUsuario.Api/Properties/: launchSettings.json
GerenciamentoUsuario.Application/: ApplicationModuleDependency.cs  GerenciamentoUsuario.Application.csproj
GerenciamentoUsuario.Application/Services/: EmailService.cs  UserManagerService.cs
GerenciamentoUsuario.ConsumerService/: GerenciamentoUsuario.ConsumerService.csproj  Program.cs
GerenciamentoUsuario.ConsumerService/Consumer/: WorkerConsumer.cs
GerenciamentoUsuario.ConsumerService/Properties/: launchSettings.json
GerenciamentoUsuario.DB/: DataBaseModuleDependency.cs  GerenciamentoUsuario.DataBase.csproj
GerenciamentoUsuario.DB/Repositories/: UserRepository.cs
GerenciamentoUsuario.Domain/: GerenciamentoUsuario.Domain.csproj  KafkaTopic.cs
GerenciamentoUsuario.Domain/Adapters/: IKafkaProducer.cs  IMongoDbSettings.cs  IUserRepository.cs
GerenciamentoUsuario.Domain/Entities/: User.cs
GerenciamentoUsuario.Domain/Services/: IEmailService.cs  IUserManagerService.cs
GerenciamentoUsuario.KafkaProducer/: GerenciamentoUsuario.MSK.csproj  KafkaModuleDependency.cs
GerenciamentoUsuario.KafkaProducer/Producers/: KafkaProducer.cs
