<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.28.0" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.28.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GerenciamentoUsuario.Application\GerenciamentoUsuario.Application.csproj" />
    <ProjectReference Include="..\GerenciamentoUsuario.DB\GerenciamentoUsuario.DataBase.csproj" />
    <ProjectReference Include="..\GerenciamentoUsuario.Domain\GerenciamentoUsuario.Domain.csproj" />
    <ProjectReference Include="..\GerenciamentoUsuario.KafkaProducer\GerenciamentoUsuario.MSK.csproj" />
  </ItemGroup>

</Project>
