<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-GerenciamentoUsuario.ConsumerService-8a4a644a-ea7c-41d9-83ee-ae18082de916</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.28.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GerenciamentoUsuario.Application\GerenciamentoUsuario.Application.csproj" />
    <ProjectReference Include="..\GerenciamentoUsuario.DB\GerenciamentoUsuario.DataBase.csproj" />
    <ProjectReference Include="..\GerenciamentoUsuario.Domain\GerenciamentoUsuario.Domain.csproj" />
    <ProjectReference Include="..\GerenciamentoUsuario.KafkaProducer\GerenciamentoUsuario.MSK.csproj" />
  </ItemGroup>
</Project>
